VITE_API_URL=https://fitness-ai-service.onrender.com/api
VITE_GOOGLE_CLIENT_ID=605407270002-s3fk3cf328e89air7v2a3gng6frdg30d.apps.googleusercontent.com
VITE_FITBIT_CLIENT_ID=23Q372
VITE_FITBIT_REDIRECT_URI=https://your-app-name.vercel.app/auth/fitbit/callback 