# Database and Server Configuration
MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/fitnessApp?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret

# Google Fit OAuth 2.0 Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback

# Fitbit OAuth 2.0 Credentials
FITBIT_CLIENT_ID=your_fitbit_client_id
FITBIT_CLIENT_SECRET=your_fitbit_client_secret
FITBIT_REDIRECT_URI=http://localhost:3000/auth/fitbit/callback

# Production Configuration
NODE_ENV=development # Change to 'production' in production environment 