# Database and Server Configuration
MONGO_URI=mongodb://localhost:27017/fitnessApp
PORT=5000
JWT_SECRET=your_jwt_secret

# Google Fit OAuth 2.0 Credentials
GOOGLE_CLIENT_ID=605407270002-s3fk3cf328e89air7v2a3gng6frdg30d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback

# Fitbit OAuth 2.0 Credentials
FITBIT_CLIENT_ID=23Q372
FITBIT_CLIENT_SECRET=3a797248ef34b852c6f1777d9336d779
FITBIT_REDIRECT_URI=http://localhost:3000/auth/fitbit/callback